﻿C:\Users\peixuan1\Desktop\t$m$p$$$\merge ship and character.max
C:\Users\peixuan1\Desktop\t$m$p$$$\MAXFILES.TXT
C:\Users\peixuan1\Desktop\ship\Wing0.jpg
C:\Users\peixuan1\Desktop\ship\Wing1.jpg
C:\Users\peixuan1\Desktop\ship\Black2.jpg
C:\Users\peixuan1\Desktop\ship\Aft_Hull.jpg
C:\Program Files\Autodesk\3ds Max 2018\Maps\adskMtl\Black.jpg
C:\Users\peixuan1\Desktop\ship\Black_M0.jpg
C:\Users\peixuan1\Desktop\ship\Black_M1.jpg
C:\Users\peixuan1\Desktop\ship\Cockpit.jpg
C:\Users\peixuan1\Desktop\ship\Fore_Hu0.jpg
C:\Users\peixuan1\Desktop\ship\Fore_Hu1.jpg
C:\Users\peixuan1\Desktop\ship\Hatch.jpg
C:\Users\peixuan1\Desktop\ship\Logo_Sid.jpg
C:\Users\peixuan1\Desktop\ship\Ribs.jpg
C:\Users\peixuan1\Desktop\ship\Side.jpg
C:\Users\peixuan1\Desktop\ship\Top.jpg
C:\Users\peixuan1\Desktop\ship\Window.jpg
C:\Users\peixuan1\Desktop\model\123.jpg
C:\Users\peixuan1\Desktop\model\Users\peixuan1\Desktop\q111.jpg
C:\Program Files\Autodesk\3ds Max 2018\maps\uvwunwrap\UV_Checker.png
